---

- name: Configuring module
  template:
    src: "etc/php5/mods-available/newrelic.ini.j2"
    dest: "{{ php5_newrelic_config_dest }}/newrelic.ini"
    owner: "root"
    group: "root"
    mode: "0644"

- name: Add additional config options to `newrelic.ini`.
  lineinfile:
    path: "{{ php5_newrelic_config_dest }}/newrelic.ini"
    line: "{{ item }}"
  with_items: "{{ php5_newrelic_extra_config }}"
